<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
-->
    <ImageView
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/morning"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        tools:context=".MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_note_or_tag"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:padding="0dp"
        app:backgroundTint="@color/theme_color"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <LinearLayout
        android:id="@+id/buttons_line"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/alarms"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:foreground="@drawable/bottom_border_buttons"
            android:text="@string/en_alarm_menu"
            android:textColor="@color/theme_color"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <Button
            android:id="@+id/tags"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="sans-serif"
            android:foreground="@drawable/bottom_border_buttons"
            android:text="@string/en_sound_menu"
            android:textColor="@color/darker_gray"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>

    <Button
        android:id="@+id/select_line"
        android:layout_width="179dp"
        android:layout_height="2dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/bottom_border_selected"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/selected_item_indicator_line"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="61dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/left_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/left_select_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_border_selected"
            android:text="Button" />

        <Button
            android:id="@+id/right_select_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_border_selected"
            android:text="Button" />

        <Space
            android:id="@+id/right_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/black" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
